#Minecraft server properties
#Sat Aug 15 10:06:05 CST 2020
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world_2014
level-seed=3.1415926535898
level-type=default
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A72Phate Minecraft \u00A77Dedicated Server
network-compression-threshold=512
online-mode=true
op-permission-level=1
player-idle-timeout=0
prevent-proxy-connections=true
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack-sha1=
resource-pack=
server-ip=
server-port=5222
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
sync-chunk-writes=true
use-native-transport=true
view-distance=10
white-list=false
